{"version": 2, "width": 80, "height": 24, "timestamp": 1711452526, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032905, "o", "\u001b[?2004h\u001b]0;irina@irina-Lenovo-G780: ~/frontend-project-44\u0007\u001b[01;32mirina@irina-Lenovo-G780\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.71457, "o", "c"]
[6.278124, "o", "\b\u001b[K"]
[6.903054, "o", "l"]
[7.137985, "o", "a"]
[7.436198, "o", " "]
[8.355314, "o", "-"]
[8.595835, "o", "a"]
[9.313347, "o", "\r\n"]
[9.314167, "o", "\u001b[?2004l\r"]
[9.316816, "o", "\u001b[0m\u001b[01;34m.\u001b[0m    demo.cast      \u001b[01;34m.github\u001b[0m     \u001b[01;34mnode_modules\u001b[0m       README.md\r\n\u001b[01;34m..\u001b[0m   .eslintrc.yml  .gitignore  package.json       \u001b[01;34msrc\u001b[0m\r\n\u001b[01;34mbin\u001b[0m  \u001b[01;34m.git\u001b[0m           Makefile    package-lock.json\r\n"]
[9.317535, "o", "\u001b[?2004h\u001b]0;irina@irina-Lenovo-G780: ~/frontend-project-44\u0007\u001b[01;32mirina@irina-Lenovo-G780\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.980976, "o", "c"]
[14.202574, "o", "d"]
[14.626086, "o", " "]
[15.33931, "o", "/"]
[15.528281, "o", "/"]
[16.238222, "o", "\b\u001b[K"]
[16.430823, "o", "\b\u001b[K"]
[17.104797, "o", "."]
[17.273869, "o", "."]
[17.918518, "o", "\r\n\u001b[?2004l\r"]
[17.919034, "o", "\u001b[?2004h"]
[17.919124, "o", "\u001b]0;irina@irina-Lenovo-G780: ~\u0007\u001b[01;32mirina@irina-Lenovo-G780\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.478006, "o", "l"]
[19.636574, "o", "a"]
[20.448342, "o", "\b\u001b[K"]
[20.575502, "o", "s"]
[20.840469, "o", " "]
[21.561391, "o", "-"]
[22.193003, "o", "a"]
[22.971963, "o", "\r\n\u001b[?2004l\r"]
[22.97556, "o", " \u001b[0m\u001b[01;34m.\u001b[0m                     \u001b[01;34mhexlet-js\u001b[0m              .sudo_as_admin_successful\r\n \u001b[01;34m..\u001b[0m                    .lesshst               .tool-versions\r\n \u001b[01;34m.asdf\u001b[0m                 \u001b[01;34m.local\u001b[0m                 \u001b[01;34m.vscode\u001b[0m\r\n .bash_history         \u001b[01;34mmy-first-pullrequest\u001b[0m   .wget-hsts\r\n .bash_logout          node                   \u001b[01;34mВидео\u001b[0m\r\n .bashrc               \u001b[01;34mnodejs-packed\u001b[0m          \u001b[01;34mДокументы\u001b[0m\r\n \u001b[01;34m.cache\u001b[0m                .node_repl_history     \u001b[01;34mЗагрузки\u001b[0m\r\n \u001b[01;34m.config\u001b[0m               \u001b[01;34m.npm\u001b[0m                   \u001b[01;34mИзображения\u001b[0m\r\n \u001b[01;34m.dotnet\u001b[0m               \u001b[01;34m.pki\u001b[0m                   \u001b[01;34mМузыка\u001b[0m\r\n"]
[22.975796, "o", " \u001b[01;34mfrontend-project-44\u001b[0m   .profile               \u001b[01;34mОбщедоступные\u001b[0m\r\n .gitconfig            \u001b[01;34msnap\u001b[0m                  \u001b[01;34m'Рабочий стол'\u001b[0m\r\n \u001b[01;34mhexlet-git\u001b[0m            \u001b[01;34m.ssh\u001b[0m                   \u001b[01;34mШаблоны\u001b[0m\r\n"]
[22.97649, "o", "\u001b[?2004h\u001b]0;irina@irina-Lenovo-G780: ~\u0007\u001b[01;32mirina@irina-Lenovo-G780\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.661357, "o", "\u001b[?2004l\r\r\nexit\r\n"]
